<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bem-Vindo|Ind3D</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <h1>Bem-Vindo ao Ind3D</h1>
      <section>
        <img src="laranja.png" alt="Laranja" width="100px" height="100px" />
        <h2>Laranja Printer</h2>
        <a href="http://ind3d.tecnicon.com.br" target="_blank">Visitar</a>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Tecnicon</p>
    </footer>
  </body>
</html>
